{
  "scripts": {
    "cy:open": "cypress open --config-file config.beta.json"
  },
  "devDependencies": {
    "cypress": "^9.1.1",
    "eslint-plugin-cypress": "^2.12.1"
  },
  "dependencies": {
    "faker": "^5.5.3"
  }
}
